<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Liczby parzyste od 100:</h1>
    <script>
      for (let i = 100; i<= 200; i+= 2) {

        document.write(i + "<br>");
      }
    </script>

    <p> metoda 2</p>
    <script>
   let number = 100;
   while (number <= 200) {
    document.write(number + "<br>");
    number+= 2;
   }
    </script>
    <p>metoda 3</p>
    <script>
      let start = 100;
      do {
     document.write (start + "<br>");
     start += 2;
      } while (start <= 200);
      
    </script>
    
</body>
</html>