<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wyświetlanie liczb naturalnych</title>
</head>
<body>
 

 
<p>metoda 1</p>
<script>
  for (let i = 0; i < 10; i++) {
    document.write(i + "<br>");
  }
 
</script>
 
<p> metoda 2</p>
<script>
 let number = 0;
 while (number < 10) {
  document.write (number + "<br>");
  number++
 }
</script>
 
<p>metoda 3</p>
<script>
let start = 0;
do {
  document.write (start + "<br>");
  start++

} while (start < 10);
</script>
 
</body>
</html>
