<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wynik Egzaminu</title>
</head>
<body>
 
    <script>
        function sprawdzWynik() {
            var uzyskanePunkty = parseFloat(prompt("Podaj liczbę punktów uzyskanych przez ucznia:"));
            var maksPunkty = parseFloat(prompt("Podaj maksymalną liczbę punktów:"));
 
            if (isNaN(uzyskanePunkty) || isNaN(maksPunkty) || uzyskanePunkty < 0 || maksPunkty <= 0) {
                alert("Wprowadź poprawne wartości punktów.");
            } else {
                var procentWyniku = (uzyskanePunkty / maksPunkty) * 100;
 
                if (procentWyniku > 75) {
                    alert("Wynik pozytywny! Uczeń uzyskał " + procentWyniku.toFixed(2) + "% punktów.");
                } else {
                    alert("Wynik negatywny. Uczeń uzyskał " + procentWyniku.toFixed(2) + "% punktów.");
                }
            }
        }
 
        sprawdzWynik();
    </script>
 
</body>
</html>