<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator PIT</title>
</head>
<body>
 
    <h1>Kalkulator PIT</h1>
 
    <label for="dochod">Podaj dochód:</label>
    <input type="number" id="dochod" placeholder="Podaj dochód">
 
    <button onclick="obliczPIT()">Oblicz</button>
 
    <p id="wynik"></p>
 
    <script>
        function obliczPIT() {
            const dochod = document.getElementById('dochod').value;
            const kwotaWolna = 8000; // Przykładowa kwota wolna od podatku
 
            if (dochod <= kwotaWolna) {
                document.getElementById('wynik').innerText = 'Podatek wynosi 0 zł';
            } else {
                const podatek = (dochod - kwotaWolna) * 0.18; // Przykładowa stawka podatku
                document.getElementById('wynik').innerText = 'Podatek wynosi: ' + podatek.toFixed(2) + ' zł';
            }
        }
    </script>
 
</body>
</html>