<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wyświetlanie liczb naturalnych</title>
</head>
<body>
 
<h1>Liczby naturalne:</h1>
 

<script>
  document.write('<p>For Loop:</p>');
  for (let i = 0; i < 5; i++) {
    document.write(i + '<br>');
  }
</script>
 

<script>
  document.write('<p>While Loop:</p>');
  let j = 0;
  while (j < 5) {
    document.write(j + '<br>');
    j++;
  }
</script>
 

<script>
  document.write('<p>Do-While Loop:</p>');
  let k = 0;
  do {
    document.write(k + '<br>');
    k++;
  } while (k < 5);
</script>
 
</body>
</html>
