<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operacje na tablicy</title>
</head>
<body>
    <script>
        
        var userInput = prompt("Podaj elementy tablicy oddzielone przecinkami:");
        var array = userInput.split(",").map(Number);
 
        
        var min = Math.min(...array);
        var max = Math.max(...array);
 
      
        var sum = array.reduce((acc, curr) => acc + curr, 0);
        var average = sum / array.length;
 
        
        var count3 = array.filter(num => num === 3).length;
 
        array.sort((a, b) => a - b);
 
       
        var median;
        var middleIndex = Math.floor(array.length / 2);
        if (array.length % 2 === 0) {
            median = (array[middleIndex - 1] + array[middleIndex]) / 2;
        } else {
            median = array[middleIndex];
        }
 
    
        var threeSmallest = array.slice(0, 3);
        var threeLargest = array.slice(-3);
 
      
        array = array.map(num => num * num);
 
        
        var evenCount = array.filter(num => num % 2 === 0).length;
        var oddCount = array.length - evenCount;
 
        
        var divisibleBy3Count = array.filter(num => num % 3 === 0).length;
 
     
        document.write("Najmniejszy element: " + min + "<br>");
        document.write("Największy element: " + max + "<br>");
        document.write("Średnia wartość: " + average + "<br>");
        document.write("Ilość wystąpień cyfry 3: " + count3 + "<br>");
        document.write("Posortowane elementy: " + array.join(", ") + "<br>");
        document.write("Mediana: " + median + "<br>");
        document.write("Trzy najmniejsze elementy: " + threeSmallest.join(", ") + "<br>");
        document.write("Trzy największe elementy: " + threeLargest.join(", ") + "<br>");
        document.write("Ilość liczb parzystych: " + evenCount + "<br>");
        document.write("Ilość liczb nieparzystych: " + oddCount + "<br>");
        document.write("Ilość liczb podzielnych przez 3: " + divisibleBy3Count + "<br>");
    </script>
</body>
</html>