<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablice</title>
</head>
<body>
    <script>
        
        var tab1 = [7, 3, 1, 6, 9, 5, 4, 10, 2, 2];
 
        
        document.write("Zawartość 5 komórek tablicy: " + tab1.slice(0, 5) + "<br>");
 
       
        tab1[6] = 12;
 
       
        var tab2 = tab1.slice();
 
        
        var tab3 = [];
        for (var i = 0; i < tab1.length; i++) {
            tab3.push(tab1[i] + tab2[i]);
        }
 
        tab2 = tab1.slice().reverse();
    </script>
</body>
</html>