<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operacje na tablicy</title>
</head>
<body>
    <script>

        var array = new Array(10);
 
      
        for (var i = 0; i < 10; i++) {
            array[i] = prompt("Podaj literę dla elementu " + (i + 1));
        }
 
        var word = prompt("Podaj 10-literowy wyraz:");
        array = word.split('');
 
        
        for (var i = 0; i < array.length; i++) {
            if (array[i] === array[i].toUpperCase()) {
                array[i] = array[i].toLowerCase();
            } else {
                array[i] = array[i].toUpperCase();
            }
        }
 
        
        var shuffledArray = array.slice().sort(() => Math.random() - 0.5);
        document.write("Zawartość tablicy w losowej kolejności: " + shuffledArray.join(", "));
    </script>
</body>
</html>