<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script>
    var Przeliczenie = prompt ("wybierz ktore chcesz przeliczenie : \n 1. z farhenheita na celcjusze \n 2. z celcjusza na farhenheita ")
     if (Przeliczenie === "1") {
    const stopnieCelcjusza = prompt ("Podaj temperature w celcjuszach");
    let zamianaNaFahrenheity = ( stopnieCelcjusza * 9/5 ) + 32 ;
    alert (stopnieCelcjusza + "C to" + zamianaNaFahrenheity + "F");

     }


    else if (Przeliczenie ==="2") {
    const stopnieFahrenheita = prompt ("Podaj temperature w celcjuszach");
    let zamianaNaCelcjusza = ( stopnieFahrenheita -32 ) * 5/9 ;
    alert (stopnieFahrenheita + "C to" + zamianaNaCelcjusza + "F");
    } else {
    alert ("Nieprawidłowy wybór")

    }
    




  </script>
</body>
</html>