<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
const tab = ["Marcin" , "Ania" , "Agnieszka"];
tab.push("Piotrek");
console.log(tab);

tab.push("Y" , "Z");
console.log(tab);
//sposob2
const tab1 = ["Marcin" , "Ania" , "Agnieszka"];
tab[3] = "Piotrek";

tab[tab.length] = "Piotrek";

console.log(tab);

</script>  
</body>
</html>
