<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
  const tab = [];
  
  const tab1 = [1,2,3,4];
  
  const tab2 = ["Marcin" , "Ania" , "Agnieszka"];
  const a = "ALA";
const b = 234;
const c = "Pies";

const tab3 = [a , b , c , "KOT" , {...}];
//SPOSOB 2  
const tab5 = new Array(10);
console.log(tab); 

const tab4 = new Array("Ala" , "Bala" , "Cala" );
console.log(tab); //["Ala" , "Bala" , "Cala"]

//3
const tab6 = ["Ala" , "ma" , "rudego" , "kota"];

console.log ( tab[0] ); 
console.log ( tab[1] ); 
console.log ( tab[2] ); 
console.log ( tab[3] ); 
console.log ( tab[tab.lentgh-1] ); 

</script>  
</body>
</html>