<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazwisko od końca</title>
</head>
<body>
 
<h1>Nazwisko od końca</h1>
 
<table id="nameTable" border="1">
    <thead>
        <tr>
            <th>nazwisko</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
 
<script>
   
    var surname = "Brożyna";
    var letters = [];
    for (var i = surname.length - 1; i >= 0; i--) {
        letters.push(surname[i]);
    }
 
    var tableBody = document.querySelector('#nameTable tbody');
    for (var j = 0; j < letters.length; j++) {
        var row = tableBody.insertRow();
        var cell = row.insertCell();
        cell.textContent = letters[j];
    }
</script>
 
</body>
</html>