<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablica liczb naturalnych</title>
</head>
<body>
 
<h1>Tablica liczb naturalnych</h1>
 
<table id="numberTable" border="1">
    <thead>
        <tr>
            <th>Liczba</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>
 
<script>
    var numbers = [];
    for (var i = 10; i < 20; i++) {
        numbers.push(i);
    }
 
    var tableBody = document.querySelector('#numberTable tbody');
    for (var j = 0; j < numbers.length; j++) {
        var row = tableBody.insertRow();
        var cell = row.insertCell();
        cell.textContent = numbers[j];
    }
</script>
 
</body>
</html>