<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 8</title>

    <script>
        let liczba1 = parseInt(prompt("Podaj pierwszą liczbę:"));
        let liczba2 = parseInt(prompt("Podaj drugą liczbę:"));
        let liczba3 = parseInt(prompt("Podaj trzecią liczbę:"));
        if(liczba1 === liczba2 || liczba1 === liczba3 || liczba2 === liczba3){
            alert("Przynajmniej dwie z podanych liczb są takie same.");
        }
        else{
            alert("Wszystkie trzy liczby są różne.");
        }
    </script>

</head>
<body>
    
</body>
</html>